synt_Q_1 = '''
Ты эксперт по информационному поиску (Information Retrieval). Тебе дан пассаж из отраслевой документации.
Сгенерируй {N} вопросов, на которые данный пассаж является релевантным ответом.

# Требования к вопросам:
- Вопросы должны быть сформулированы как реальные запросы пользователя
- Не обязательно копировать фразы из текста дословно — можно перефразировать
- Вопросы должны быть разной длины и формулировки
- Вопросы могут быть разные по уровню подготовки и знаний пользователя

# Типы вопросов:
Вопросы должны быть разнообразными по типу и смыслу, не обязательно только фактоидные. Например:
- Фактоидные ("Какова максимальная температура хранения?")
- Процедурные ("Как выполнить монтаж X?", "Какие условия предъявляются к X?")
- Условные ("При каких условиях допускается X?")
- Общие ("Расскажи про X", "Расскажи про раздел X")
- Бинарные (Да/Нет) ("Требуется ли заземление при наладке X?", "Можно ли хранить материал X на открытом воздухе?")
- Выбор альтернативы ("Для монтажа в влажном помещении требуется заземление класса X или класса Y?", "Какой из приборов используется в контрольных испытаниях A? прибор B, C или D?")

Ответ — только список вопросов в формате XML:
<question>
вопрос 1
</question>
<question>
вопрос 2
</question>
...

Пассаж:
<passage>
{passage}
</passage>
'''
